.card {
    max-width: 400px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    animation: border-animation 2s linear infinite; /* Adicione a animação aqui */
}

.card a {
    text-decoration: none;
}

.content {
    padding: 1.1rem;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 200px;
    background-color: rgb(255, 255, 255);
}

.title {
    color: #ffffff;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #1b1b1b;
    border: 1px solid #414141;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out; /* Adicione a transição */
}

.action span {
    transition: 0.3s ease;
}

.action:hover span {
    transform: translateX(4px);
}

.action:hover {
    color: #e81cff;
    border: 1px solid #e81cff;
}

.action:hover:before {
    transform: translateX(-50%) scale(1.5);
}

/* Animação da borda */
@keyframes border-animation {
    0% {
        border-color: #2563eb; /* Cor inicial da borda */
    }
    50% {
        border-color: #e81cff; /* Cor intermediária da borda */
    }
    100% {
        border-color: #2563eb; /* Cor final da borda */
    }
}

/* Aplique a animação da borda ao card */
.card {
    background: linear-gradient(#0e0e0e, #1a1a1a) padding-box,
        linear-gradient(145deg, transparent 35%, #e81cff, #02b7ff) border-box;
    border: 2px solid transparent;
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* styles.css */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}

.text-floating {
    animation: float 2.5s ease-in-out infinite;
}

.title_project {
    display: flex;
    padding-top: 6rem;
    justify-content: center;
    font-size: 3rem;
    line-height: 1;
}

.container_projects {
    padding-top: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 4rem;
    justify-items: center;
}

.icons_in_card {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.375rem;
    .drop-shadow-xl {
        --tw-drop-shadow: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
            drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
        filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
            var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
            var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    }
}

.icons_in_card_size {
	font-size: 20px;
}

.icons_in_card_padding{
    display: flex;
    justify-content: center;
    align-items: center;
	padding-top: 5rem;
}

.icons_in_card_tex{
    display: flex;
    gap: 0.75rem;
}

.text_card_drag{
	display: flex;
	justify-content: center;
	gap: 1.25rem;
	padding-top: 2.5rem;

}

.text_card_drag p{
	font-size: 1.5rem;
	line-height: 2rem;
}

/* Responsividade */
@media (min-width: 768px) and (max-width: 1064px) {
    .container_projects {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }

    .card {
        max-width: 350px;
    }

    .title {
        font-size: 1rem;
    }

    .desc {
        font-size: 0.8rem;
    }

    .icons_in_card_size {
        font-size: 15px;
    }

	.action{
		font-size: 0.7rem;
	}

	
	.text_card_drag p{
		font-size: 1rem;
        line-height: 1.5rem;
	}

}

@media (max-width: 767px) {

	.container_projects {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0rem;
        padding-right: 0rem;
        row-gap: 1.25rem;
        place-items: center;
    }

    /* Estilização para o primeiro item em cada linha */
    .container_projects > :nth-last-child(1) {
        grid-column: span 2; /* Faz o primeiro item ocupar duas colunas */
    }

    /* Pseudo-elemento para preencher a primeira metade da segunda coluna em linhas pares */
    .container_projects::after {
        content: "";
        grid-row: span 2; /* Ajuste conforme necessário */
        grid-column: 2;
        width: 50%; /* Preenche a primeira metade da segunda coluna */
    }


	.card {
		max-width: 180px;
        height: 350px;
	}

	.title {
        font-size: 0.7rem;
        height: 50px;
        text-align: center;
    }

	.desc {
        font-size: 0.7rem;
        display: none;
    }

	.icons_in_card_size {
        font-size: 10px;
    }

	.action{
        font-size: 0.6rem;
        margin-top: 0.5rem;
        display: flex;
        justify-content: center;
        padding: 2px 4px;
        
    }

    .text_card_drag{
        padding-top: 0.4rem;
    }

	.text_card_drag p{
        font-size: 0.8rem;
        line-height: 1.2rem;
    }

    .icons_in_card_padding{
        padding-top: 0rem;
        margin-top: 0.4rem;
    }

    .icons_in_card_tex{
        margin-top: 0.2rem;
        justify-content: center;
        gap: 0.45rem;
    }

}
